tips02/src/pug/tips09.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/tips09.css")
        title Document
    body 
        .wrapper
            .btnWrapper
                button animation1
                button animation2
                button animation3
                button animation4
                button animation5

                button animation1
                button animation2
                button animation3
                button animation4
                button animation5

                button animation1
                button animation2
                button animation3
                button animation4
                button animation5

            .view
                .block
            

tips02/public/tips09.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tips09.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="btnWrapper">
        <button>animation1</button>
        <button>animation2</button>
        <button>animation3</button>
        <button>animation4</button>
        <button>animation5</button>
        <button>animation1</button>
        <button>animation2</button>
        <button>animation3</button>
        <button>animation4</button>
        <button>animation5</button>
        <button>animation1</button>
        <button>animation2</button>
        <button>animation3</button>
        <button>animation4</button>
        <button>animation5</button>
      </div>
      <div class="view">
        <div class="block"></div>
      </div>
    </div>
  </body>
</html>
