tips02/public/tips06.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tips06.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper">
      <header> 
        <h1>Logo</h1>
        <nav>
          <ul>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
          </ul>
        </nav>
      </header>
      <div class="container"> 
        <main> 
          <div class="contents">
            <section class="contents">
              <h2>コンテンツタイトル1</h2>
              <p>コンテンツテキスト</p>
            </section>
            <section class="contents">
              <h2>コンテンツタイトル2</h2>
              <p>コンテンツテキスト</p>
            </section>
            <section class="contents">
              <h2>コンテンツタイトル3</h2>
              <p>コンテンツテキスト</p>
            </section>
          </div>
        </main>
        <footer> 
          <p> <small>&copy;copyright</small></p>
        </footer>
      </div>
    </div>
  </body>
</html>

tips02/src/pug/tips06.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/tips06.css")
        title Document
    body 
        .wrapper
            header 
                h1 Logo
                nav
                    ul
                        li menu
                        li menu
                        li menu
                        li menu
                        li menu
            .container 
                main 
                    .contents
                        section.contents
                            h2 コンテンツタイトル1
                            p コンテンツテキスト
                        section.contents
                            h2 コンテンツタイトル2
                            p コンテンツテキスト
                        section.contents
                            h2 コンテンツタイトル3
                            p コンテンツテキスト
                footer 
                    p 
                        small &copy;copyright
        
