tips02/public/tips08.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tips08.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="news">  
      <div class="news__container"> 
        <p>【新着情報】お知らせが横に流れていきます</p>
        <p>【新着情報】お知らせが横に流れてきます</p>
      </div>
    </div>
    <div class="container" id="container"> 
      <div class="contents" id="contents"> 
        <p class="contents__item">【新着情報】お知らせが横に流れていきます1</p>
        <p class="contents__item">【新着情報】お知らせが横に流れていきます2</p>
        <p class="contents__item">【新着情報】お知らせが横に流れていきます3</p>
      </div>
    </div>
  </body>
</html>

tips02/src/pug/tips08.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/tips08.css")
        title Document
    body 
        .news   
            .news__container 
                p 【新着情報】お知らせが横に流れていきます
                p 【新着情報】お知らせが横に流れてきます

        #container.container 
            #contents.contents 
                p.contents__item 【新着情報】お知らせが横に流れていきます1
                p.contents__item 【新着情報】お知らせが横に流れていきます2
                p.contents__item 【新着情報】お知らせが横に流れていきます3
