tips02/public/tips10.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tips10.css">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <h1>LOGO </h1>
      <nav>
        <ul class="nav">
          <li> <a href="#">TOP</a></li>
          <li> <a href="#">ABOUT</a></li>
          <li> <a href="#">CONTACT</a></li>
          <li> <a href="#">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>  
      <div class="mainview"></div>
      <div class="container">
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"></div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
      </div>
    </main>
  </body>
</html>

tips02/src/pug/tips10.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/tips10.css")
        title Document
    body 
        header 
            h1 LOGO 
            nav
                ul.nav
                    li 
                        a(href="#") TOP
                    li 
                        a(href="#") ABOUT
                    li 
                        a(href="#") CONTACT
                    li 
                        a(href="#") FAQ

        main   
            .mainview
            .container
                .box 
                .box 
                .box
                .box 
                .box 
                .box 
                .box 
                .box 
                .box 
